{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "type": "npm",
      "script": "dev:watch",
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "type": "npm",
      "script": "test:design-contract",
      "group": "test"
    },
    {
      "type": "npm",
      "script": "test:integration:compile",
      "group": "test"
    }
  ]
}
